import matplotlib.pyplot as plt
import numpy as np
from matplotlib import style
from numpy import arange, exp

style.use("seaborn")
fig, axs = plt.subplots(1,3,figsize=(10,5))

x=np.linspace(0,2,100)
xs=np.linspace(-np.pi,2*np.pi,100)
xss=np.linspace(-2*np.pi,2*np.pi,1000)
xe=arange(-10,10,0.1)
xes=np.linspace(0,500,50000)

axs[0].plot(x,x, label='Lineal', color='#222222')
axs[0].plot(x,x**2,label='Cuadrática', color='#E36B2C')
axs[0].plot(x,x**3,label='Cúbica', color='#E7D40A')
axs[1].plot(xs,np.sin(xs), label='Seno', color='#6DC36D')
axs[1].plot(xs,np.cos(xs), label='Coseno', color='#109DFA')
axs[1].plot(xss,np.tan(xss), label='Tangente', color='#024A86')
axs[2].plot(xes,np.log(xes), label='Logarítmica', color='#E69DFB')
axs[2].plot(xe,np.exp(xe), label='Exponencial', color ='#FF689D')

axs[1].set_xlabel('X')
axs[0].set_ylabel('Y')
axs[1].set_title('Funciones matemáticas')

axs[1].set_xlim(0,6)
axs[1].set_ylim(-5,5)
axs[2].set_xlim(0,10)
axs[2].set_ylim(-25,25)

axs[0].legend()
axs[1].legend()
axs[2].legend()

plt.tight_layout()

plt.show()
