import numpy as np
from matplotlib import pyplot as plt

plt.style.use('ggplot')

year = [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]
price = [3089,3499,2499,1999,1699,2249,2845,599,1599,499,499,349,499,330,1555,1299,1099]
arr_year = np.arange(len(year))
infprice = [4513,4971,3495,2733,2263,2897,3550,727,1868,585,576,390,547,356,1653,1379,1152]

fig = plt.figure(figsize=(10, 4))
plt.plot(arr_year, price, marker='.', color='#1f77b4', linewidth=1, label= 'De etiqueta')
plt.plot(arr_year,infprice, marker='.',color='c', linestyle= 'dashed', linewidth=1, label='Ajustados a la inflación')


plt.title('Precios computadoras 2000 - 2016')

plt.xticks(arr_year,year)
plt.xlabel('Años')
plt.ylabel('Precios')
plt.legend()
plt.grid(True,color='#EAF2F8',linestyle='dashed')

plt.tight_layout()

plt.show()
